{
  "short_name": "Abhishek Sharma",
  "name": "Abhishek Sharma — Full-Stack & Forward Deployed Engineer",
  "description": "Full-Stack and Forward Deployed Engineer. React Native, GCP, AWS, MongoDB, Firebase, MoEngage. Hyderabad, India.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d0d0f",
  "background_color": "#0d0d0f"
}
